<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="534.0" prefWidth="444.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mibocatafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="86.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/logo.png" />
         </image>
      </ImageView>
      <Label stylesheets="@../../../../java/org/example/mibocatafx/styles.css" text="INICIAR SESIÓN">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="431.0" prefWidth="390.0" style="-fx-background-radius: 6; -fx-background-color: white;">
         <children>
            <VBox prefHeight="207.0" prefWidth="370.0" snapToPixel="false" spacing="5.0">
               <children>
                  <Label alignment="CENTER" text="Correo Electrónico:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="39.0" prefWidth="296.0" promptText="Usuario@gmail.com" style="-fx-background-radius: 30; -fx-border-color: #D9D9D9; -fx-border-radius: 30;" styleClass="-fx-border-radius" />
                  <Label text="Contraseña:">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="39.0" prefWidth="296.0" style="-fx-background-radius: 30; -fx-border-color: #D9D9D9; -fx-border-radius: 30;" />
                  <Label style="-fx-text-fill: #008CFF;" text="¿Has olvidado tu contraseña?">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="395.0" style="-fx-background-color: #008CFF; -fx-text-fill: white; -fx-background-radius: 20;" text="Acceder">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
